server.port = 8082
app.form.id =z_bf5ea285662e1fb74f810982478c372e


#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=Yahdikumulloh123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# setting email recipient
email.recipient1=m.dekarizky@gmail.com 	
email.recipient2=a
email.recipient1.name= Deka
email.recipient2.name= M

# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

#API Siloam
siloam.api.area = https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/areas
siloam.api.hospital= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital
siloam.api.hospitalname= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?search=
siloam.api.hospitalbyid= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?hospitalId=
siloam.api.hospitalbyarea= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?areaId=
siloam.api.hospitalliveappointment= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?init=true


siloam.api.specialistbyhospital= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?hospitalId=
siloam.api.specialistbyname= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?search=
siloam.api.specialistbyid= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?specialtyId=
siloam.api.specialist= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations

siloam.api.doctorbyname= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/name?search=
siloam.api.doctorbydoctorid= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/complete?doctorId=
siloam.api.leavedoctor= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctorleave/doctor/

siloam.api.doctorschedule= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctorschedule/
siloam.api.doctorbyhospitalid&spesialis= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/complete?hospitalId=

siloam.api.doctorbyspesialis= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/complete?specialistId=

siloam.api.doctorappointment= https://mysiloam.siloamhospitals.com:8162/api/schedule/time/hospitalId/

create.patient = https://mysiloam.siloamhospitals.com:8162/api/createpatient/
create.appointment = https://mysiloam.siloamhospitals.com:8162/api/booking/external/

bookingTypeId = 100a9945-a4e7-4be4-a2f7-bc8244158f3f
userId = 57ce47b4-fe7a-4396-a1c0-d5beede63cff
header.token.getarea= XkSzLNnlPabCHAFijdvGox84aiken1YujcfMh8+8Q1nEcjqT81nPgw==
siloam.logo = https://i.ibb.co/8BY6RnL/Siloam-Logo.png



# Google Query Mapping Google
google.map.query= https://www.google.com/maps/search/?api=1&query=
dummy.get.doctor = https://api.myjson.com/bins/ied16
siloam.dummy.hospital= https://api.myjson.com/bins/10nkg2




