server.port = 8082
app.form.id =z_bf5ea285662e1fb74f810982478c372e

#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=Yahdikumulloh123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# setting email recipient
email.recipient1=m.dekarizky@gmail.com 	
email.recipient2=a
email.recipient1.name= Deka
email.recipient2.name= M

# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

#API Siloam
siloam.api.area= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/areas

siloam.api.hospital= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/hospital
siloam.api.hospitalbyarea= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/hospital?areaId=

siloam.api.specialistbyhospital= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/specializations?hospitalId=
siloam.api.specialistbyname= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/specializations

siloam.api.doctorbyname= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctor/search/name?search=
siloam.api.doctorbydoctorid= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctor/search/complete?doctorId=

siloam.api.doctorschedule= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctorschedule/
siloam.api.doctorbyhospitalid&spesialis= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctor/search/complete?hospitalId=

siloam.api.doctorbyspesialis= https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctor/search/complete?specialistId=

siloam.api.doctorappointment= https://52.148.90.132:9923/api/schedule/time/hospitalId/
siloam.dummy.hospital= https://api.myjson.com/bins/l2z9k

bookingTypeId = 100a9945-a4e7-4be4-a2f7-bc8244158f3f
userId = 57ce47b4-fe7a-4396-a1c0-d5beede63cff

create.patient = https://52.148.90.132:9923/api/createpatient
create.appointment = https://52.148.90.132:9923/api/booking/external

#Google Query Mapping Google
google.map.query=https://www.google.com/maps/search/?api=1&query=

#API SDK (MII)

