server.port = 8082
app.form.id =z_bf5ea285662e1fb74f810982478c372e


#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=Yahdikumulloh123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# setting email recipient
email.recipient1=m.dekarizky@gmail.com 	
email.recipient2=a
email.recipient1.name= Deka
email.recipient2.name= M

# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number


# ============================================================================ #
#API Siloam
siloam.api.base.url = https://mysiloam-api.siloamhospitals.com
#siloam.api.base.url = https://mysiloam-api-staging.siloamhospitals.com

siloam.api.area = /api/v2/generals/areas

siloam.api.hospital= /api/v2/hospitals
siloam.api.hospitalname= /api/v2/hospitals?search=
siloam.api.hospitalbyid= /api/v2/hospitals?hospitalId=
siloam.api.hospitalbyarea= /api/v2/hospitals?areaId=
siloam.api.hospitalliveappointment= /api/v2/hospitals?onImplementation=true

siloam.api.specialisttop= /api/v2/generals/specialities?top10=true
siloam.api.specialist= /api/v2/generals/specialities
siloam.api.specialistbyhospital= /api/v2/generals/specialities?hospitalId=
siloam.api.specialistbyname= /api/v2/generals/specialities?specialityname=
siloam.api.specialistbyid= /api/v2/generals/specialities?specialityId=

siloam.api.doctorbyname= /api/v2/mobile/doctors?name=
siloam.api.doctorbydoctorid= /api/v2/mobile/doctors?doctorId=
#Contoh.doctorbyhospitalid&spesialis= /api/v2/mobile/doctors?hospitalId=<hospitalId>&specialityId=<specialityIds>
siloam.api.doctorbyhospitalid&spesialis= /api/v2/mobile/doctors?hospitalId=
siloam.api.doctorbyhospitalid&spesialis.2= &specialityId=

siloam.api.doctorbyspesialis= /api/v2/mobile/doctors?specialistId=
#Contoh.leavedoctor= https://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors/leave/hospital/<hospitalId>?doctorId=<doctorId>
siloam.api.leavedoctor= /api/v2/mobile/doctors/leave/hospital/
siloam.api.leavedoctor.2= ?doctorId=

#Contoh.doctorschedule= /api/v2/schedules/hospital-id/<hospitalId>/doctor-id/<doctorId>
siloam.api.doctorschedule= /api/v2/schedules/hospital-id/
siloam.api.doctorschedule.2= /doctor-id/

#Contoh.doctorappointment= /api/v2/schedules/time-slot/hospital-id/<hospitalId>/doctor-id/<doctorId>/appointment-date/<yyyy-MM-dd>
siloam.api.doctorappointment= /api/v2/schedules/time-slot/hospital-id/
siloam.api.doctorappointment.2= /doctor-id/
siloam.api.doctorappointment.3= /appointment-date/

create.appointment = /api/v2/appointments

bookingTypeId = 100a9945-a4e7-4be4-a2f7-bc8244158f3f
channelId = 7
#userId = 57ce47b4-fe7a-4396-a1c0-d5beede63cff
userId = chatbot
source = chatbot
usernameBook = chatbot
isWaitingList = false
header.token.getarea= XkSzLNnlPabCHAFijdvGox84aiken1YujcfMh8+8Q1nEcjqT81nPgw==

#Static Image Siloam at (GitHub /muderiz) Email me for Collaborator : muhammad.rizky@mii.co.id
#siloam.logo = https://raw.githubusercontent.com/muderiz/imageSiloam/master/New%20Logo%20Siloam.jpeg
siloam.logo = https://dev.mysiloam.siloamhospitals.com/3dolphins/imagedialog/NewLogoSiloam.jpeg
siloam.image.tipepencarian = https://raw.githubusercontent.com/muderiz/imageSiloam/master/tipe_pencarian.jpg
#siloam.image.listhospitals = https://raw.githubusercontent.com/muderiz/imageSiloam/master/List%20Rumah%20Sakit.jpeg
#siloam.image.lisspesialis = https://raw.githubusercontent.com/muderiz/imageSiloam/master/List%20Specialist.jpeg?view=widget
siloam.image.listspesialis = https://dev.mysiloam.siloamhospitals.com/3dolphins/imagedialog/ListSpecialist.jpeg
siloam.image.listhospitals = https://dev.mysiloam.siloamhospitals.com/3dolphins/imagedialog/ListRumahSakit.jpeg
#--------------------------------------



# Google Query Mapping Google & Dummy
google.map.query= https://www.google.com/maps/search/?api=1&query=
dummy.get.doctor = https://api.myjson.com/bins/ied16
siloam.dummy.hospital= https://api.myjson.com/bins/10nkg2




