server.port = 8082
app.form.id =z_bf5ea285662e1fb74f810982478c372e


#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=Yahdikumulloh123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# setting email recipient
email.recipient1=m.dekarizky@gmail.com 	
email.recipient2=a
email.recipient1.name= Deka
email.recipient2.name= M

# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

#API Siloam
#siloam.api.area = https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/areas
siloam.api.area = https://mysiloam-api-staging.siloamhospitals.com/api/v2/generals/areas


#siloam.api.hospital= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital
siloam.api.hospital= https://mysiloam-api-staging.siloamhospitals.com/api/v2/hospitals
#siloam.api.hospitalname= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?search=
siloam.api.hospitalname= https://mysiloam-api-staging.siloamhospitals.com/api/v2/hospitals?search=
#siloam.api.hospitalbyid= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?hospitalId=
siloam.api.hospitalbyid= https://mysiloam-api-staging.siloamhospitals.com/api/v2/hospitals?hospitalId=
#siloam.api.hospitalbyarea= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?areaId=
siloam.api.hospitalbyarea= https://mysiloam-api-staging.siloamhospitals.com/api/v2/hospitals?areaId=
#siloam.api.hospitalliveappointment= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/hospital?init=true
siloam.api.hospitalliveappointment= https://mysiloam-api-staging.siloamhospitals.com/api/v2/hospitals?onImplementation=true


#siloam.api.specialisttop= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?top10=true
siloam.api.specialisttop= https://mysiloam-api-staging.siloamhospitals.com/api/v2/generals/specialities?top10=true
#siloam.api.specialist= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations
siloam.api.specialist= https://mysiloam-api-staging.siloamhospitals.com/api/v2/generals/specialities
#siloam.api.specialistbyhospital= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?hospitalId=
siloam.api.specialistbyhospital= https://mysiloam-api-staging.siloamhospitals.com/api/v2/generals/specialities?hospitalId=
#siloam.api.specialistbyname= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?search=
siloam.api.specialistbyname= https://mysiloam-api-staging.siloamhospitals.com/api/v2/generals/specialities?specialityname=
#siloam.api.specialistbyid= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/specializations?specialityId=
siloam.api.specialistbyid= https://mysiloam-api-staging.siloamhospitals.com/api/v2/generals/specialities?specialityId=


#siloam.api.doctorbyname= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/name?search=
siloam.api.doctorbyname= http://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors?name=
#siloam.api.doctorbydoctorid= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/complete?doctorId=
siloam.api.doctorbydoctorid= http://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors?doctorId=
#siloam.api.doctorbyhospitalid&spesialis= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/complete?hospitalId=
#Contoh.doctorbyhospitalid&spesialis= http://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors?hospitalId=<hospitalId>&specialityId=<specialityIds>
siloam.api.doctorbyhospitalid&spesialis= http://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors?hospitalId=
#siloam.api.doctorbyspesialis= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctor/search/complete?specialistId=
siloam.api.doctorbyspesialis= http://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors?specialistId=
#siloam.api.leavedoctor= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctorleave/doctor/
#Contoh.leavedoctor= https://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors/leave/hospital/<hospitalId>?doctorId=<doctorId>
siloam.api.leavedoctor= https://mysiloam-api-staging.siloamhospitals.com/api/v2/mobile/doctors/leave/hospital/


#siloam.api.doctorschedule= https://mysiloam.siloamhospitals.com:7843/mobile/mysiloam/patientcommon/doctorschedule/
#Contoh.doctorschedule= https://mysiloam-api-staging.siloamhospitals.com/api/v2/schedules/hospital-id/<hospitalId>/doctor-id/<doctorId>
siloam.api.doctorschedule= https://mysiloam-api-staging.siloamhospitals.com/api/v2/schedules/hospital-id/

#siloam.api.doctorappointment= https://mysiloam.siloamhospitals.com:8162/api/schedule/time/hospitalId/
#Contoh.doctorappointment= https://mysiloam-api-staging.siloamhospitals.com/api/v2/schedules/time-slot/hospital-id/<hospitalId>/doctor-id/<doctorId>/appointment-date/<yyyy-MM-dd>
siloam.api.doctorappointment= https://mysiloam-api-staging.siloamhospitals.com/api/v2/schedules/time-slot/hospital-id/

#create.patient = https://mysiloam.siloamhospitals.com:8162/api/createpatient/
#create.appointment = https://mysiloam.siloamhospitals.com:8162/api/booking/external/
create.appointment = https://mysiloam-api-staging.siloamhospitals.com/api/v2/appointments

bookingTypeId = 100a9945-a4e7-4be4-a2f7-bc8244158f3f
channelId = 7
#userId = 57ce47b4-fe7a-4396-a1c0-d5beede63cff
userId = chatbot
source = chatbot
usernameBook = chatbot
isWaitingList = false
header.token.getarea= XkSzLNnlPabCHAFijdvGox84aiken1YujcfMh8+8Q1nEcjqT81nPgw==
#Default Logo Siloam
siloam.logo = https://github.com/muderiz/image/blob/master/Siloam%20Logo.png?raw=true



# Google Query Mapping Google & Dummy
google.map.query= https://www.google.com/maps/search/?api=1&query=
dummy.get.doctor = https://api.myjson.com/bins/ied16
siloam.dummy.hospital= https://api.myjson.com/bins/10nkg2




