server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e


#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=Yahdikumulloh123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


# setting email recipient
email.recipient1=m.dekarizky@gmail.com 	
email.recipient2=a
email.recipient1.name= Deka
email.recipient2.name= M


# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

# form untuk cuti
dolphin.form.id.cuti=z_fb317ca8b135a778482ef64c716b653b

#API Siloam
siloam.api.area=https://52.148.90.132:5363/mobile/mysiloam/patientcommon/areas
siloam.api.hospital=https://52.148.90.132:5363/mobile/mysiloam/patientcommon/hospital?areaId=
siloam.api.specialist=https://52.148.90.132:5363/mobile/mysiloam/patientcommon/specialist
siloam.api.doctorbyname=https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctor/search/name?search=
siloam.api.doctorbydoctorid=https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctor/search/complete?doctorId=
siloam.api.doctorschedule=https://52.148.90.132:5363/mobile/mysiloam/patientcommon/doctorschedule/
siloam.dummy.hospital=https://api.myjson.com/bins/117wds

#Google Query Mapping Google
google.map.query=https://www.google.com/maps/search/?api=1&query=